# Movies

./: Movies.sln
Movies/Movies/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Movies.csproj
Movies/Movies.Android/: MainActivity.cs  Movies.Android.csproj
Movies/Movies.Android/Properties/: AndroidManifest.xml
Movies/Movies.Android/Resources/: Resource.designer.cs
Movies/Movies.Android/Resources/values/: styles.xml
Movies/Movies.iOS/: Movies.iOS.csproj
Movies/Movies/Models/: Movie.cs
Movies/Movies/Utils/: Network.cs  WebService.cs
Movies/Movies/Views/: DetailPage.xaml  DetailPage.xaml.cs  ItemCard.xaml  ItemCard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
